# KnifMvvm

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/: BaseApplication.kt  HiltTest.kt
app/src/main/java/com/lv/admin/: Api.kt  BaseApplication.kt  ComponentInitializer.kt  Demo.java  HiltTest.kt  LvHttpInitializer.kt  UtilsInitializer.kt
app/src/main/java/com/lv/admin/push/: MipushTestActivity.java
app/src/main/java/com/lv/admin/startup/: ComponentInitializer.kt  LvHttpInitializer.kt  UtilsInitializer.kt
app/src/main/res/drawable/: icon_home_true.xml
app/src/main/res/layout/: activity_launch.xml  activity_mipush.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/: ExampleUnitTest.kt
app/src/test/java/com/lv/admin/: ExampleUnitTest.kt
base-core/: build.gradle
base-core/src/androidTest/java/com/example/library_core/: ExampleInstrumentedTest.kt
base-core/src/androidTest/java/com/lv/library_core/: ExampleInstrumentedTest.kt
base-core/src/main/: AndroidManifest.xml
base-core/src/main/assets/: kinf.skin
base-core/src/main/java/com/example/library_core/: Api.kt  Test.kt
base-core/src/main/java/com/example/library_core/net/: ApiServices.kt
base-core/src/main/java/com/example/library_core/single/: BaseSingleActivity.kt  SingleApplication.kt
base-core/src/main/java/com/example/library_core/startup/: ComponentInitializer.kt  LvHttpInitializer.kt  UtilsInitializer.kt
base-core/src/main/java/com/example/library_core/storage/: AppDataBase.kt  DBManager.kt  DBMigration.kt  RoomModel.kt
base-core/src/main/java/com/lv/library_core/: Test.kt
base-core/src/main/java/com/lv/library_core/base/: BaseBindingActivity.kt  BaseLayoutActivity.kt  BaseTabActivity.kt
base-core/src/main/java/com/lv/library_core/latte/: LatteConfigurator.kt
base-core/src/main/java/com/lv/library_core/net/: ApiServices.kt
base-core/src/main/java/com/lv/library_core/single/: BaseSingleActivity.kt  SingleApplication.kt
base-core/src/main/java/com/lv/library_core/startup/: ComponentInitializer.kt  LvHttpInitializer.kt  UMSDKInit.kt  UtilsInitializer.kt
base-core/src/main/java/com/lv/library_core/storage/: AppDataBase.kt  DBManager.kt  DBMigration.kt  RoomModel.kt
base-core/src/main/res/layout/: activity_single.xml
base-core/src/main/res/values/: colors.xml  styles.xml
base-core/src/test/java/com/example/library_core/: ExampleUnitTest.kt
base-core/src/test/java/com/lv/library_core/: ExampleUnitTest.kt
base-main/: build.gradle
base-main/drawable/: icon_home_false.xml  icon_service_true.xml
base-main/src/androidTest/java/com/example/base_main/: CalculateTest.kt  ExampleInstrumentedTest.kt
base-main/src/androidTest/java/com/lv/base_main/: ExampleInstrumentedTest.kt
base-main/src/main/: AndroidManifest.xml
base-main/src/main/java/com/example/base_main/: Calculate.kt  LaunchActivity.kt
base-main/src/main/java/com/example/base_main/activity/: LaunchActivity.kt  MainActivity.kt
base-main/src/main/java/com/example/base_main/main/: MainActivity.kt
base-main/src/main/res/drawable/: icon_mdd_false.xml  icon_mdd_true.xml  icon_my_false.xml  icon_my_true.xml  icon_service_false.xml
base-main/src/main/res/layout/: activity_launch.xml
base-main/src/main/res/values/: strings.xml
base-main/src/test/java/com/example/base_main/: ExampleUnitTest.kt
base-main/src/test/java/com/lv/base_main/: ExampleUnitTest.kt
library-core/: build.gradle
library-core/src/main/: AndroidManifest.xml
library-core/src/main/res/values/: styles.xml
module-discover/: build.gradle
module-discover/src/androidTest/java/com/example/module_discover/: ExampleInstrumentedTest.kt
module-discover/src/androidTest/java/com/lv/module_discover/: ExampleInstrumentedTest.kt
module-discover/src/main/: AndroidManifest.xml
module-discover/src/main/java/com/example/module_discover/: DiscoverFragment.kt  DiscoverViewModel.kt  TestBean.kt
module-discover/src/main/java/com/lv/module_discover/: DiscoverFragment.kt  DiscoverViewModel.kt  RvDiffItemCallback.kt  TestBean.kt
module-discover/src/main/res/layout/: discover_frag.xml  item_text.xml
module-discover/src/test/java/com/example/module_discover/: ExampleUnitTest.kt
module-discover/src/test/java/com/lv/module_discover/: ExampleUnitTest.kt
module-home/: build.gradle
module-home/src/androidTest/java/com/example/module_home/: ExampleInstrumentedTest.kt
module-home/src/androidTest/java/com/lv/module_home/: ExampleInstrumentedTest.kt
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/example/module_home/: HiltTest.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  Test.kt  TestActivity.kt  TestModule.kt  User.kt  UserAImpl.kt  UserAnnotation.kt  UserBImpl.kt  UserModule.kt
module-home/src/main/java/com/lv/module_home/: HiltTest.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  Test.kt  TestActivity.kt  TestModule.kt  User.kt  UserAImpl.kt  UserAnnotation.kt  UserBImpl.kt  UserModule.kt
module-home/src/main/res/layout/: activity_home_content.xml  frag_one.xml  frag_three.xml  frag_two.xml  home_frag.xml  home_navigation.xml  layout_toolbar.xml  text_activity.xml
module-home/src/main/res/navigation/: home_graph.xml
module-home/src/main/res/values/: strings.xml
module-home/src/test/java/com/example/module_home/: ExampleUnitTest.kt
module-home/src/test/java/com/lv/module_home/: ExampleUnitTest.kt
module/sort/: build.gradle
module/sort/src/main/: AndroidManifest.xml
module/sort/src/main/res/values/: strings.xml
module/user/: build.gradle
module/user/src/main/: AndroidManifest.xml
standalone/core/: build.gradle
standalone/core/src/main/: AndroidManifest.xml
standalone/core/src/main/res/drawable/: btn_border.xml
standalone/core/src/main/res/layout/: dialog_toast.xml  layout.xml  layout_toolbar.xml
standalone/core/src/main/res/values/: attrs.xml  colors.xml  style.xml
standalone/core/src/main/res/xml/: provider_paths.xml
(+275 files in other folders)
