// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.rootProject.file('config.gradle')

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //小金子
        classpath "com.github.xiaojinzi123.Component:component-plugin:1.8.2.2-androidx"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}