// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.rootProject.file('config.gradle')


buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        google()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:4.0.0'
        //noinspection GradleDependency
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        //小金子
        classpath "com.github.xiaojinzi123.Component:component-plugin:1.8.2.2-androidx"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}