// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.rootProject.file('config.gradle')

ext {
    targetCompatibility = JavaVersion.VERSION_1_8
}

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
        //小金子
        classpath "com.github.xiaojinzi123.Component:component-plugin:1.8.2.2-androidx"
        //hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}