rootProject.name='KnifeMvvm'
include ':app'
include ':module-main'
include ':module-home'

//app module
include ':module'
include ':module:home'

//library
include ':library-core'
include ':module-sort'
include ':module-discover'
include ':module-user'
include ':module:sort'
include ':module:discover'
include ':module:user'
