rootProject.name = 'KnifeMvvm'
include ':app'

//library
include ':base-core'
include ':module-main'
include ':module-home'
include ':module-sort'
include ':module-discover'
include ':module-user'

//application
include ':module'
include ':module:home'
include ':module:sort'
include ':module:discover'
include ':module:user'

//standalone
include 'standalone'
include ':standalone:core'