<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black55"
        android:contentDescription="哈好很"
        android:gravity="center"
        android:text="one"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />


    <!--  <com.standalone.core.ui.DashBoardView
          android:layout_width="match_parent"
          android:layout_height="match_parent" />-->

    <!--    <com.standalone.core.ui.PieChart-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->


    <!--    <com.standalone.core.ui.AvatarView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <!--        <com.standalone.core.ui.SportView-->
    <!--            android:id="@+id/sport"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" />-->

    <!--    <com.standalone.core.ui.CustomView-->
    <!--        android:id="@+id/custom"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->


    <!--    <com.standalone.core.ui.PointView-->
    <!--        android:id="@+id/point"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->


    <com.standalone.core.ui.CountryView
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>