<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="String" />

        <variable
            name="vm"
            type="com.example.module_home.HomeViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:onClick="@{()->vm.login()}"
            android:text="@{data==null?`点击获取数据`:data}"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <com.standalone.core.ui.view.text.ScrollerLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>