<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/sort_item_tv"
    android:gravity="center"
    android:textColor="@color/black"
    android:textSize="20sp">

</androidx.appcompat.widget.AppCompatTextView>