<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="testBean"
            type="com.lv.module_home.test.TestBean" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e2e2e2"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@{testBean.name  +` `+ testBean.age}"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>