apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'

    //Toast
    api 'com.hjq:toast:8.0'
    //Log 工具
    api 'com.elvishew:xlog:1.6.1'

    api 'com.github.bumptech.glide:glide:4.11.0'

    //沉浸式状态栏
    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    api "androidx.viewpager2:viewpager2:1.0.0"

    //小金子路由
    api 'com.github.xiaojinzi123.Component:component-impl:1.8.2.2-androidx'

    //权限处理
    api 'com.permissionx.guolindev:permissionx:1.1.1'

    //SaveStateHandler ：进行数据恢复，使用和 bundle 一致
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"


    //数据库组件
    api "android.arch.persistence.room:runtime:2.2.3"
    api "androidx.room:room-ktx:2.2.5"
    kapt "android.arch.persistence.room:compiler:2.2.3"

    //paging分页组件
    api 'androidx.paging:paging-runtime:2.1.2'

    //navigation
    api "androidx.navigation:navigation-fragment-ktx:2.3.0"
    api "androidx.navigation:navigation-ui-ktx:2.3.0"


    // App startup
    api "androidx.startup:startup-runtime:1.0.0-beta01"

    // MMKV
    api 'com.tencent:mmkv-static:1.2.0'

    //RecyclerView 的适配器依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    //图片圆形化
    api 'de.hdodenhof:circleimageview:3.0.0'

    //网络请求库
    api 'com.github.LvKang-insist:LvHttp:1.1.4'
    //网络请求依赖
    api 'com.squareup.okhttp3:okhttp:4.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.3.0'
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'com.squareup.retrofit2:converter-gson:2.7.2'
    //协程基础库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    //协程 Android 库，提供 UI 调度器
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

    //EventBus
    api 'org.greenrobot:eventbus:3.2.0'
}