apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Toast
    api 'com.hjq:toast:8.0'
    //Log 工具
    api 'com.elvishew:xlog:1.6.1'

    api 'com.github.bumptech.glide:glide:4.10.0'

    //沉浸式状态栏
    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    api "androidx.viewpager2:viewpager2:1.0.0"

    //小金子路由
    api 'com.github.xiaojinzi123.Component:component-impl:1.8.2.2-androidx'

    //协程基础库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    //协程 Android 库，提供 UI 调度器
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
}
